<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/ll_check_item" android:layout_width="match_parent" android:layout_height="35dp">
    <TextView android:textSize="14sp" android:gravity="center_vertical" android:id="@+id/tv_check_type" android:paddingLeft="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/low_temp_alarm" android:layout_weight="3"/>
    <ImageView android:layout_gravity="center" android:id="@+id/tv_current_status" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/error" android:layout_weight="2"/>
    <ImageView android:layout_gravity="center" android:id="@+id/tv_history_status" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/error" android:layout_weight="2"/>
</LinearLayout>
