<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/dialog_bg_t1" android:layout_width="400dp" android:layout_height="wrap_content">
    <TextView android:textSize="21.3sp" android:textColor="@color/C666666" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="37.3dp" android:text="我是中文我是中文我是中文我是中文" android:maxLines="4" android:lineSpacingExtra="2dp"/>
    <RelativeLayout android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.3dp" android:layout_marginTop="43dp" android:layout_marginRight="37.3dp" android:layout_marginBottom="37.3dp" android:layout_below="@+id/title">
        <EditText android:textSize="16sp" android:textColor="@color/C222222" android:id="@+id/edit" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/clear" android:textCursorDrawable="@drawable/edit_cursor_color_click"/>
        <ImageView android:id="@+id/clear" android:background="@drawable/clear" android:layout_width="22dp" android:layout_height="22dp" android:layout_above="@+id/line" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/line" android:background="@color/CD2D2D2" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="7dp" android:layout_below="@+id/edit"/>
    </RelativeLayout>
    <include layout="@layout/dialog_bottom_16_9"/>
</RelativeLayout>
