<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dialog_loading_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="250dp" android:layout_height="134dp">
    <ImageView android:id="@+id/progress" android:layout_width="39dp" android:layout_height="39dp" android:src="@drawable/progress_round" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/F0F0F0" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="请稍后...请稍后...请稍后..." android:maxLines="2" android:layout_below="@+id/progress" android:layout_centerHorizontal="true"/>
</RelativeLayout>
